------------------------------------------

public class Test1 {

	public static void main(String[] args) {
		
		CarFactory car1 = new CarFactory();	

		
		CarFactory car3 = getMeNewCar(car1); 
		System.out.println(car3.getColor());

		System.out.println(car1.getColor());
		

	}
	// my argument is an object type 
	public static String giveMeTheCarColor(CarFactory car) {
		
		car.setColor("blue"); // will have side affect
		return car.getColor();
	}
	
	public static CarFactory getMeNewCar (CarFactory car) {
		CarFactory car1 = new CarFactory();	
		car1.setColor(car.getColor()); // change color to what is passed
		return car1; 

	}

}

------------------------------------------
public class Test1 {

	public static void main(String[] args) {
		

		String [] array = new String [10];
		CarFactory[] cars = new CarFactory[10];
		
		for (int i = 0; i < cars.length; i++) { // loop created objects with the default
			cars[i] = new CarFactory(); 
		}
		

	}
	// my argument is an object type 
	public static String giveMeTheCarColor(CarFactory car) {
		
		car.setColor("blue"); // will have side affect
		return car.getColor();
	}
	
	public static CarFactory getMeNewCar (CarFactory car) {
		CarFactory car1 = new CarFactory();	
		car1.setColor(car.getColor()); // change color to what is passed
		return car1; 

	}

}

------------------------------------------
import java.util.Stack; 
	public static void main (String [] args) {
		
		Stack s1 = new Stack(); // one data structure 
		
		s1.push(10); 
		s1.push(20);
		s1.push(30);
		
		System.out.println(s1.size());
		System.out.println(s1.pop());
		
		
	}
	
	
	------------------------------------------------------------------------------------
	
	
	
	public static void main (String [] args) {
		
		Integer integer = new Integer("10"); //Wrapping, another way to convert string to int 
		System.out.println(integer.intValue()); // unwrapping
		}
		
		
------------------------------------------
	public static void main (String [] args) {
		BigDecimal balance1 = new BigDecimal (10.5); //how to use big decimal 
		BigDecimal balance2 = new BigDecimal (3); 	// need to import import java.math.BigDecimal;
		
		System.out.println(balance1.add(balance2));
		
	}
------------------------------------------
	public static void main (String [] args) {
	
		String st = "Hello Java";
		String newStr = st.replace('a', 'z');
		//String newStr = st.replace("a", "z"); // still works so it is known as overloaded 
		System.out.println(newStr); 
				
		
	}
------------------------------------------
	// regular expression 
		"(?/d{3})?-?/4{3}-?\d{4}" // pattern for phone number
		
		".+@.+\..+" // pattern to write email format 
------------------------------------------
		
		String str = "Hello"; 
		
		str = "Python"; // It is mutable but created garbage
		-----------------
		StringBuilder str = new StringBuilder ("Hello"); 
		str.append(" Python"); 
		System.out.println(str.toString()); // how to avoid creating garbage 
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------

