------------------------------------------

public class Test1 {

	public static void main(String[] args) {
		
		CarFactory car1 = new CarFactory();	

		
		CarFactory car3 = getMeNewCar(car1); 
		System.out.println(car3.getColor());

		System.out.println(car1.getColor());
		

	}
	// my argument is an object type 
	public static String giveMeTheCarColor(CarFactory car) {
		
		car.setColor("blue"); // will have side affect
		return car.getColor();
	}
	
	public static CarFactory getMeNewCar (CarFactory car) {
		CarFactory car1 = new CarFactory();	
		car1.setColor(car.getColor()); // change color to what is passed
		return car1; 

	}

}

------------------------------------------
public class Test1 {

	public static void main(String[] args) {
		

		String [] array = new String [10];
		CarFactory[] cars = new CarFactory[10];
		
		for (int i = 0; i < cars.length; i++) { // loop created objects with the default
			cars[i] = new CarFactory(); 
		}
		

	}
	// my argument is an object type 
	public static String giveMeTheCarColor(CarFactory car) {
		
		car.setColor("blue"); // will have side affect
		return car.getColor();
	}
	
	public static CarFactory getMeNewCar (CarFactory car) {
		CarFactory car1 = new CarFactory();	
		car1.setColor(car.getColor()); // change color to what is passed
		return car1; 

	}

}

------------------------------------------

